<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:padding="16dp">
    <TextView
        android:text="Text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/textView1"
        android:layout_weight="15"
        android:textSize="18sp"
        android:gravity="center_vertical"
        android:textColor="#000000"
        android:alpha="0.6" />
    <ImageView
        android:src="@drawable/ic_keyboard_arrow_right_black_36dp"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:id="@+id/imageView1"
        android:layout_weight="1"
        android:alpha="0.6" />
</LinearLayout>