<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:orientation="vertical">
    <Space
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/space1" />
    <AbsoluteLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="1086dp"
        android:layout_height="170dp"
        android:id="@+id/absoluteLayout1"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">
        <FrameLayout
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:background="#303f9f"
            android:elevation="6dp"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/ActiveCard"
            android:layout_x="393dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/editText1"
                android:layout_margin="14dp"
                android:background="#efefef"
                android:gravity="center"
                android:text="Apple"
                android:textSize="24sp"
                android:textColor="#000000"
                android:maxLength="25" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:background="#303f9f"
            android:elevation="6dp"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/NonActiveCard"
            android:layout_x="393dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/editText1"
                android:layout_margin="14dp"
                android:background="#efefef"
                android:gravity="center"
                android:text="Apple"
                android:textSize="24sp"
                android:textColor="#000000"
                android:maxLength="25"
                android:focusable="false" />
        </FrameLayout>
    </AbsoluteLayout>
    <TextView
        android:text="00/00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textSize="36sp"
        android:gravity="center"
        android:layout_marginTop="36dp"
        android:layout_gravity="center"
        android:textColor="#5e5e5e"
        android:shadowColor="#ff000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2" />
</LinearLayout>